\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Differential calculus with one real variable}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Concept of derivative}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Algebra of derivatives}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Derivative of a composite function}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Derivative of the inverse of a function}{16}{0}{1}
\beamer@subsectionintoc {1}{5}{Kinematics}{18}{0}{1}
\beamer@subsectionintoc {1}{6}{Tangent line to a trajectory}{24}{0}{1}
\beamer@subsectionintoc {1}{7}{Analysis of functions: increase and decrease}{34}{0}{1}
\beamer@subsectionintoc {1}{8}{Analysis of functions: relative extrema}{42}{0}{1}
\beamer@subsectionintoc {1}{9}{Analysis of functions: concavity}{48}{0}{1}
\beamer@subsectionintoc {1}{10}{Taylor polynomials}{56}{0}{1}
