\select@language {english}
\contentsline {section}{\numberline {1}Differential calculus with one real variable}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Concept of derivative}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algebra of derivatives}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Derivative of a composite function}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Derivative of the inverse of a function}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Kinematics}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Tangent line to a trajectory}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Analysis of functions: increase and decrease}{13}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Analysis of functions: relative extrema}{14}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Analysis of functions: concavity}{15}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Taylor polynomials}{16}{subsection.1.10}
